[custom]
; 私有网络
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Goojoe/clash_rules/master/DomainList/Loacl_PrivateIP/LocalAreaNetwork.list
; 勿Ban
ruleset=🎯 全球直连,
; Ban广告
ruleset=🛑 广告服务,https://raw.githubusercontent.com/Goojoe/clash_rules/master/DomainList/BanAD/BanAD.list
; 应用广告
ruleset=🍃 应用净化,https://raw.githubusercontent.com/Goojoe/clash_rules/master/DomainList/BanAD/BanProgramAD.list
#